<!DOCTYPE html>
<html>
<head>
	<title>도둑들을 위한 도시 가이드 재구성하기</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<meta name="description" content="책 '도둑들을 위한 도시 가이드'에서 아이디어를 얻어 연쇄절도범 알파와 그를 잡으려는 경찰의 추격전을 웹페이지로 구성하였다.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="citytitle.png" >
	<meta property="og:title" content="도둑들을 위한 도시 가이드 재구성하기" >
	<meta property="og:title" content="책 '도둑들을 위한 도시 가이드'에서 아이디어를 얻어 연쇄절도범 알파와 그를 잡으려는 경찰의 추격전을 웹페이지로 구성하였다.">

</head>


	<style type="text/css">
		html{background-color: black; color:#8F8F8F; margin: 50px; font-family: 'Noto Sans KR'}

		/*영역*/
		.pathbox{ height: 200px; display: flex; justify-content: center; text-align: center; margin-bottom: 0px}
		.narration{margin-left: 200px;  font-size: 80px}
		.mint{width: auto; height: 300px; background:#00E4AF; margin:0px; }

		/*정렬*/
		.center { display: flex;  justify-content: center;}
		.justcentre{text-align: center}
		.inline{display: inline;}
		.absolute{position: absolute;}
		.flex {display: flex; justify-content:space-around; height: 500px}
		.textleft{text-align: left}

		/*마진*/
		.margintop{margin-top: 200px}
		.marginbottom{margin-bottom: 200px}
		.marginbottom2{margin-bottom: 900px}

		/*텍스트*/
		.firsttitletext{font-size: 5em; margin-top: 0px; margin-bottom: 0px;}
		.titletext{font-size: 3em; margin-bottom: 10px}
		.text{font-size: 16px}
		.text2{font-size: 32px ; margin: 10px}
		.textaligncenter{text-align: center}
		.bold{font-weight: 700;}

		/*컬러*/
		.colorgreen{color: #00E4AF}
		.colorpink{color: #FF0099}
		.colordarkgray{color: #707070}
		.colorwhite{color: #ffffff}
		.colorblack{color: black}

		/*이미지*/
		#opacity{opacity: 0.5}
		#map5{width: 700px; height: 357px; background: url('map5.png')}
		#map5:hover{width: 700px; height: 357px; background: url(map6.png);}
		.back1{width: auto; height: 400px;background: url(city2.png);background-size: 100% auto; background-attachment: fixed;}
		.box{width: 200px; height: 150px}
		


		/*앱솔루트*/
		.absolute{display: block;position: absolute;}
		.sticker1{left:600px; width: 300px; top: 180px; z-index: 33}

		
            .tab_content {text-align:center;font-size:0;}
input[type="radio"] {display:none;} 
input[type="radio"] + label {display:inline-block;padding:20px;margin: 20px; background:#f5f5f5;color:#999;font-size:28px;font-weight: 700;  cursor:pointer; width: 150px; height: 40px; border-radius: 30px} 
input[type="radio"]:checked + label {background:#999;color:#00E4AF;} 

.conbox {height:600px;background:#000000;margin:0 20px;display:none;text-align:left;font-size:12px;padding:20px;box-sizing:border-box;} 
input[id="tab01"]:checked ~ .con1 {display:block;}
input[id="tab02"]:checked ~ .con2 {display:block;}
input[id="tab03"]:checked ~ .con3 {display:block;}

input[id="tab04"]:checked ~ .con4 {display:block;}
input[id="tab05"]:checked ~ .con5 {display:block;}
input[id="tab06"]:checked ~ .con6 {display:block;}

input[id="tab07"]:checked ~ .con7 {display:block;}
input[id="tab08"]:checked ~ .con8 {display:block;}
input[id="tab09"]:checked ~ .con9 {display:block;}


	</style>
	<title></title>
</head>
<body>
<h1 class="titletext colorwhite"> 알파의 탈출 선택지</h1>
		<div>
			<p class="titletext colorgreen bold">Situation1 :</p>
			<p class=" textleft text2"><b>알파가 길을 따라 가면 경찰과 마주칠 것이다.<br>그는 <span class="colorgreen">벽에 구멍을 뚫고 </span>  싶어한다.<br>어떤 도구를 선택할 수 있을까?</b></p>
			<div>
				<div class="flex">
					<div>
						<img src="situation1.png">	
					</div>
					
												<div class="tab_content">		
														<input type="radio" name="tabmenu" id="tab01" checked>
														<label for="tab01">가위</label>
														<input type="radio" name="tabmenu" id="tab02">
														<label for="tab02">못</label>
														<input type="radio" name="tabmenu" id="tab03">
														<label for="tab03">파이프</label>

														<!-- ÄÁÅÙÃ÷ ¿ä¼Ò -->
														<div class="conbox con1">
															<center>
																<p class="colorpink text2"><b>가위로는 벽을 뚫을 수 없다!</b></p>
																<img src="scissors.png">
															</center>
														</div>
														<div class="conbox con2">
															<center>
															<p class="colorpink text2"><b>못이 그냥 벽에 박혀버렸다!</b></p>
															<img src="nail.png">
															</center>
														</div>
														<div class="conbox con3">
															<center>
															<p class="colorgreen text2"><b>파이프로 벽에 구멍을 낼 수 있다!</b></p>
															<img src="pipe.png">
															</center>
														</div>
												</div>
				</div>
			</div>
			
		</div>


		<div>
			<p class="titletext colorgreen bold">Situation2 : </p>
			<p class=" textleft text2"><b>장애물이 없다.<br> 즉, <span class="colorgreen">알파를 가릴 게 없다</span>는 얘기다.<br>경찰에 잡히지 않고 어떻게 지나갈 수 있을까?</b></p>
			<div>
				<div class="flex">
					<div>
						<img src="situation2.png">	
					</div>
					
												<div class="tab_content">		
														<input type="radio" name="tabmenu" id="tab04" checked>
														<label for="tab04">거울</label>
														<input type="radio" name="tabmenu" id="tab05">
														<label for="tab05">천</label>
														<input type="radio" name="tabmenu" id="tab06">
														<label for="tab06">판자</label>

														<!-- ÄÁÅÙÃ÷ ¿ä¼Ò -->
														<div class="conbox con4">
															<center>
																<p class="colorpink text2"><b>거울로는 알파를 가릴 수 없다!</b></p>
																<img src="mirror.png">
															</center>
														</div>
														<div class="conbox con5">
															<center>
															<p class="colorgreen text2"><b>천은 알파를 잘 가려주었다!</b></p>
															<img src="cloth.png">
															</center>
														</div>
														<div class="conbox con6">
															<center>
															<p class="colorpink text2"><b>판자가 떨어져 큰 소리가 났다!</b></p>
															<img src="planks.png">
															</center>
														</div>
												</div>
				</div>
			</div>
			
		</div>



		<div>
			<p class="titletext colorgreen bold">Situation3 : </p>
			<p class=" textleft text2"><b>알파는 경찰이 모여있는 곳에서<br><span class="colorgreen">들키지 않고 지나가야 </span>  한다.<br>어떻게 하면 경찰에 잡히지 않고 갈 수 있을까?</b></p>
			<div>
				<div class="flex">
					<div>
						<img src="situation33.png">	
					</div>
					
												<div class="tab_content">		
														<input type="radio" name="tabmenu" id="tab07" checked>
														<label for="tab07">거울</label>
														<input type="radio" name="tabmenu" id="tab08">
														<label for="tab08">밧줄</label>
														<input type="radio" name="tabmenu" id="tab09">
														<label for="tab09">판자</label>

														<!-- ÄÁÅÙÃ÷ ¿ä¼Ò -->
														<div class="conbox con7">
															<center>
																<p class="colorpink text2"><b>거울로는 알파를 가릴 수 없다!</b></p>
																<img src="mirror.png">
															</center>
														</div>
														<div class="conbox con8">
															<center>
															<p class="colorpink text2"><b>밧줄이 썩어 끊어져버렸다!</b></p>
															<img src="rope.png">
															</center>
														</div>
														<div class="conbox con9">
															<center>
															<p class="colorpink text2"><b>판자가 떨어져 큰 소리가 났다!</b></p>
															<img src="planks.png">
															</center>
														</div>
												</div>
				</div>
			</div>
			
		</div>



<section class="marginbottom">
		<h1 class="colorwhite titletext"> 최종 작전 동선 </h1>
		<center>
			<img src="map2.gif">
		</center>
</section>

<section class="marginbottom">
		
		<center>
			<h1 class="titletext colorpink"> Aplha 체포완료!</h1>
			<img src="police.png">
					
		</center>
</section>

<section>
		<div class="narration">
			<div class="marginbottom">도둑은 넌센스 퀴즈를<br>풀었음에도 보상을 얻지 못했다. </div>
			<div class="marginbottom">왜냐하면 그는<br><span class="colorwhite">규칙을 어겼기 때문이다. </span> </div>
		</div>
	</section>
 
<section class="mint">
	<center>
			<h1 class="firsttitletext colorblack">2021.06.17</h1>
	<h1 class="firsttitletext colorblack">사건종결</h1>
	<p>Designed by Lyu Hyunyoung ©2021 all rights reserved

	</center>


</section>

</body>
</html>